export default (req, res) => {
  res.status(200).json([
    {
      id: "Chadwell Heath",
      color: "hsl(196, 70%, 50%)",
      data: [
        { x: "09:00", y: 51 },
        { x: "10:00", y: 15 },
        { x: "11:00", y: 113 },
        { x: "12:00", y: 69 },
        { x: "13:00", y: 144 },
        { x: "14:00", y: 117 },
        { x: "15:00", y: 154 },
        { x: "16:00", y: 106 },
        { x: "17:00", y: 221 },
        { x: "18:00", y: 92 },
        { x: "19:00", y: 212 },
        { x: "20:00", y: 184 },
      ],
    },
    {
      id: "Waterloo",
      color: "hsl(122, 70%, 50%)",
      data: [
        { x: "09:00", y: 155 },
        { x: "10:00", y: 14 },
        { x: "11:00", y: 111 },
        { x: "12:00", y: 211 },
        { x: "13:00", y: 182 },
        { x: "14:00", y: 99 },
        { x: "15:00", y: 28 },
        { x: "16:00", y: 88 },
        { x: "17:00", y: 114 },
        { x: "18:00", y: 89 },
        { x: "19:00", y: 11 },
        { x: "20:00", y: 40 },
      ],
    },
    {
      id: "Gidea Park",
      color: "hsl(174, 70%, 50%)",
      data: [
        { x: "09:00", y: 51 },
        { x: "10:00", y: 50 },
        { x: "11:00", y: 50 },
        { x: "12:00", y: 127 },
        { x: "13:00", y: 19 },
        { x: "14:00", y: 200 },
        { x: "15:00", y: 142 },
        { x: "16:00", y: 117 },
        { x: "17:00", y: 109 },
        { x: "18:00", y: 186 },
        { x: "19:00", y: 193 },
        { x: "20:00", y: 96 },
      ],
    },
  ]);
};
