// Next.js API route support: https://nextjs.org/docs/api-routes/introduction

export default (req, res) => {
  res.status(200).json([
    {
      id: "1",
      cityName: "London",
      stationName: "Chadwell Heath",
      camerasNum: 105,
      zonesNum: 10,
      advertisingZonesNum: 10,
      peopleFootfall: 40552,
      peopleFootfallTrend: "+35.80",
      costPerView: "1.30",
      costPerViewTrend: "+16.57",
      benefitsRealised: "31603.47",
      benefitsRealisedTrend: "+14.68",
      updatedAt: "2021-06-03T15:38:59.026Z",
      operator: "https://cdn.fakercloud.com/avatars/duivvv_128.jpg",
    },
    {
      id: "2",
      cityName: "London",
      stationName: "Gidea Park",
      camerasNum: 131,
      zonesNum: 14,
      advertisingZonesNum: 12,
      peopleFootfall: 50102,
      peopleFootfallTrend: "+39.90",
      costPerView: "1.40",
      costPerViewTrend: "-14.32",
      benefitsRealised: "2552.75",
      benefitsRealisedTrend: "-14.89",
      updatedAt: "2021-06-03T15:38:59.026Z",
      operator: "https://cdn.fakercloud.com/avatars/duivvv_128.jpg",
    },
    {
      id: "3",
      cityName: "London",
      stationName: "Waterloo",
      camerasNum: 11098,
      zonesNum: 23,
      advertisingZonesNum: 23,
      peopleFootfall: 1204,
      peopleFootfallTrend: "+11.34",
      costPerView: "1.95",
      costPerViewTrend: "+39.31",
      benefitsRealised: "5140.38",
      benefitsRealisedTrend: "23.10",
      updatedAt: "2021-06-03T15:38:59.026Z",
      operator: "https://cdn.fakercloud.com/avatars/duivvv_128.jpg",
    },
  ]);
};
